<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-User</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://unpkg.com/flowbite@2.5.1/dist/flowbite.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="bg-gray-200 shadow-lg px-4 sticky top-0 z-50">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between h-auto md:h-14 max-w-7xl mx-auto ">

      <!-- Left Section -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <img src="./images/img1.webp" alt="myntra" class="h-12 w-12" usemap="#mymap">
        <map name="mymap">
            <area shape="rect" coords="0,0,218,221" href="./index.html" alt="ref">
        </map>

        <!-- Mobile Icons -->
        <div class="md:hidden flex gap-4">
          <i class="fa-solid fa-cart-arrow-down"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </div>

      <!-- Menu -->
      <nav class="hidden md:flex gap-6 ml-8">
        <a href="./men.html" class="tracking-widest text-blue-800 font-bold hover:text-blue-500">MEN</a>
        <a href="./women.html" class="tracking-widest text-blue-800 font-bold hover:text-blue-500">WOMEN</a>
        <a href="./kids.html" class="tracking-widest text-blue-800 font-bold hover:text-blue-500">KIDS</a>
        <a href="./home.html" class="tracking-widest text-blue-800 font-bold hover:text-blue-500">HOME</a>
      </nav>

      <!-- Search + Icons -->
      <div class="flex items-center gap-4 mt-3 md:mt-0">
        <!-- Search -->
        <div class="relative w-full md:w-60">
          <i class="fa-solid fa-magnifying-glass absolute left-2 top-3 text-gray-400"></i>
          <input type="text" placeholder="Search for Products" class="bg-white rounded pl-8 pr-2 w-full h-10 mb-1">
        </div>

        <!-- Desktop Icons -->
        <div class="hidden md:flex gap-4">
          <a href="./cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a>
          <a href="./user.html"><i class="fa-solid fa-user"></i></a>
        </div>
      </div>

    </div>
  </header>
  <main>

  </main>
</body>
</html>